<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,440)" to="(160,570)"/>
    <wire from="(470,550)" to="(660,550)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(200,140)" to="(200,410)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(160,570)" to="(340,570)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(240,700)" to="(410,700)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(600,350)" to="(600,440)"/>
    <wire from="(90,140)" to="(200,140)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(490,660)" to="(530,660)"/>
    <wire from="(490,700)" to="(530,700)"/>
    <wire from="(320,330)" to="(410,330)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(460,640)" to="(490,640)"/>
    <wire from="(460,720)" to="(490,720)"/>
    <wire from="(90,510)" to="(240,510)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(200,410)" to="(410,410)"/>
    <wire from="(320,160)" to="(320,330)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(580,680)" to="(660,680)"/>
    <wire from="(240,180)" to="(240,370)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(340,570)" to="(410,570)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(470,220)" to="(660,220)"/>
    <wire from="(160,440)" to="(600,440)"/>
    <wire from="(360,530)" to="(410,530)"/>
    <wire from="(200,470)" to="(200,740)"/>
    <wire from="(200,470)" to="(250,470)"/>
    <wire from="(490,640)" to="(490,660)"/>
    <wire from="(490,700)" to="(490,720)"/>
    <wire from="(90,470)" to="(200,470)"/>
    <wire from="(240,370)" to="(410,370)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(320,660)" to="(410,660)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(90,180)" to="(240,180)"/>
    <wire from="(360,490)" to="(360,530)"/>
    <wire from="(200,740)" to="(410,740)"/>
    <wire from="(320,490)" to="(320,660)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(340,570)" to="(340,620)"/>
    <wire from="(240,510)" to="(240,700)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(340,620)" to="(410,620)"/>
    <comp lib="0" loc="(660,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(215,268)" name="Text">
      <a name="text" val="Cin to first adder set to 0"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(460,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(635,426)" name="Text">
      <a name="text" val="Cout from first adder connected to Cin of second adder"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(187,87)" name="Text">
      <a name="text" val="A1:Most significant digit of 2-bit number A"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(188,70)" name="Text">
      <a name="text" val="A0: Least significant digit of 2-bit number A"/>
    </comp>
    <comp lib="6" loc="(446,70)" name="Text">
      <a name="text" val="B0: Least significant digit of 2-bit number B"/>
    </comp>
    <comp lib="6" loc="(445,87)" name="Text">
      <a name="text" val="B1:Most significant digit of 2-bit number B"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
</project>
