<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(100,120)" to="(100,260)"/>
    <wire from="(80,160)" to="(80,300)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(70,340)" to="(230,340)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(210,300)" to="(370,300)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(310,160)" to="(460,160)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
